<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trilha Financeira</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            /* Estilos personalizados */
            body {
                font-family: "Roboto", sans-serif;
                margin: 0;
                padding: 0;
                color: #d9ddde; /* Texto simples */

                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background-color: #090c10; /* Fundo escuro */
                color: #d9ddde;
            }

            /* Estilo para tornar os links sublinhados apenas ao passar o mouse */
            a {
                text-decoration: none;
                transition: all 0.3s ease-in-out;
                color: #d9ddde; /* Links */
            }

            a:hover {
                text-decoration: underline;
            }

            /* Estilo para realçar os títulos */
            h1 {
                font-family: "Black Ops One", system-ui;
            }

            h2,
            h1 {
                color: #b5f507; /* Destaque */
            }

            /* Estilo para os botões */
            button {
                transition: all 0.3s ease-in-out;
                background-color: #b5f507; /* Destaque */
                color: #090c10; /* Fundo escuro */
            }

            button:hover {
                transform: translateY(-2px) scale(1.03); /* Destaque mais escuro */
            }

            /* Estilo para os ícones */
            .icon {
                font-size: 24px;
                margin-bottom: 8px;
            }

            /* Estilo para os efeitos de gradiente */

            /* Estilo para os serviços */
            .service {
                border: 2px solid #ddd;
                transition: all 0.3s ease-in-out;
            }

            .service:hover {
                border-color: #8f3dff; /* Destaque */
                transform: translateY(-5px);
            }
        </style>
    </head>
    <body class="">
        <!-- Navbar -->
        <nav class="py-4">
            <div class="container mx-auto flex justify-center items-center">
                <h1 class="text-3xl font-bold">Trilha Financeira</h1>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero gradient-bg text-white py-10">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold mb-2">
                    Transforme seus sonhos em realidade financeira
                </h2>
                <p class="text-lg mb-4">
                    Construa um futuro financeiro sólido e próspero.
                </p>
                <button
                    class="px-6 py-3 rounded-full shadow-md transition duration-300 font-bold text-lg"
                >
                    Comece agora
                </button>
            </div>
        </section>

        <!-- About Section -->
        <section class="about py-10 px-40">
            <div class="container mx-auto text-center">
                <h2 class="text-2xl font-bold mb-4">
                    Sobre a Trilha Financeira
                </h2>
                <p class="text-lg mb-4">
                    A Trilha Financeira é uma plataforma dedicada a ajudar
                    pessoas a dominar suas finanças pessoais, investimentos e
                    planejamento financeiro para alcançar a independência
                    financeira.
                </p>
                <p class="text-lg">
                    Oferecemos cursos online, orientação personalizada e
                    recursos educacionais para capacitar nossos alunos a tomar
                    as melhores decisões financeiras para seu futuro.
                </p>
            </div>
        </section>

        <!-- Mentor Section -->
        <section class="mentor bg-gray-900 text-white py-10 px-40">
            <div
                class="container mx-auto text-center mentor-info rounded-lg p-8"
            >
                <h2 class="text-2xl font-bold mb-4">Conheça nosso Mentor</h2>
                <img
                    src="./412542162_692120086342270_6601791189918602591_n.jpeg"
                    alt="Foto de Alexandre de França"
                    class="mx-auto rounded-full mb-4 h-40 w-40"
                />
                <h3 class="text-xl font-bold mb-10">Alexandre de França</h3>
                <p class="text-lg">
                    Formado em Ciências Contábeis pela Universidade ABC,
                    Alexandre é um especialista em finanças pessoais e
                    investimentos com mais de 15 anos de experiência.
                </p>
                <p class="text-lg">
                    Compartilha conhecimento e expertise para orientar nossos
                    alunos em sua jornada financeira.
                </p>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services py-10 px-24">
            <div class="container mx-auto text-center">
                <h2 class="text-2xl font-bold mb-4">Nossos Serviços</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div
                        class="service bg-gray-900 text-white p-6 rounded-lg shadow-md"
                    >
                        <h3 class="text-lg font-bold mb-2">Cursos Online</h3>
                        <p>
                            Acesso a uma variedade de cursos online sobre
                            finanças pessoais, investimentos, planejamento
                            financeiro e muito mais.
                        </p>
                    </div>
                    <div
                        class="service bg-gray-900 text-white p-6 rounded-lg shadow-md"
                    >
                        <h3 class="text-lg font-bold mb-2">
                            Orientação Personalizada
                        </h3>
                        <p>
                            Sessões de orientação personalizada com nossos
                            especialistas financeiros para ajudá-lo a alcançar
                            seus objetivos financeiros.
                        </p>
                    </div>
                    <div
                        class="service bg-gray-900 text-white p-6 rounded-lg shadow-md"
                    >
                        <h3 class="text-lg font-bold mb-2">
                            Recursos Educacionais
                        </h3>
                        <p>
                            Acesso a uma variedade de recursos educacionais,
                            incluindo artigos, guias, vídeos e ferramentas para
                            ajudá-lo em sua jornada financeira.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="cta gradient-bg text-white py-10">
            <div class="container mx-auto text-center">
                <h2 class="text-2xl font-bold mb-2">
                    Pronto para começar sua jornada financeira?
                </h2>
                <p class="text-lg mb-4">
                    Entre em contato conosco hoje mesmo e descubra como podemos
                    ajudar.
                </p>
                <button
                    class="px-8 py-4 rounded-full shadow-md transition duration-300 font-bold text-lg"
                >
                    Contate-nos
                </button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white py-4">
            <div class="container mx-auto text-center">
                <p>
                    &copy; 2024 Trilha Financeira. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>
